<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Parallelus" />
	<meta name="description" content="A brief description of this website or your business." />
	<meta name="keywords" content="keywords, or phrases, associated, with each page, are best" />
	<title>Certfied Hacker</title>
	
	<!-- Favorites icon -->
	<link rel="shortcut icon" href="http://para.llel.us/favicon.ico" />
	
	<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltip.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
	<!-- jQuery framework and utilities -->
	<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="js/hoverIntent.min.js"></script>
	<script type="text/javascript" src="js/jquery.bgiframe.min.js"></script>
	<!-- Drop down menus -->
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/supersubs.min.js"></script>
	<!-- Tooltips -->
	<script type="text/javascript" src="js/jquery.cluetip.min.js"></script>
	<!-- Input labels -->
	<script type="text/javascript" src="js/jquery.overlabel.min.js"></script>
	<!-- Anchor tag scrolling effects -->
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
	<!-- Inline popups/modal windows -->
	<script type="text/javascript" src="js/jquery.fancybox-1.2.6.pack.js"></script>
	
	<!-- Slide shows -->
		<!-- Cycle 	(default) -->
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript">
			// initialize slideshow (Cycle)
			var firstCycle = true;
			$(document).ready(function($) {
				if ($('#Slides').length > 0) {
					$('#Slides').cycle({ 
						fx: 'scrollHorz',
						speed: 750,
						timeout: 6000, 
						randomizeEffects: false, 
						easing: 'easeOutCubic',
						next:   '.slideNext', 
						prev:   '.slidePrev',
						pager:  '#slidePager',
						cleartypeNoBg: true,
						after: function(curr, next, opts) {
							// reset the overlay for the next slide
							jQuery('#SlideRepeat').css('cursor','default').unbind('click');
							// get the link and apply it to the overlay
							toGet = (firstCycle) ?  $('#Slides').children(':eq(0)') : next;
							var linkURL = jQuery(toGet).attr('href') || jQuery(toGet).children('a').attr('href') || false;
							if (linkURL) {
								jQuery('#SlideRepeat').css('cursor','pointer').click( function() {
									document.location.href = linkURL;
								});
							} 
							firstCycle = false;
						}
					});
				}
			});
		</script>
		
	<!-- Font replacement (cufón) -->
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/LiberationSans.font.js" type="text/javascript"></script>

	<!-- IE only includes (PNG Fix and other things for sucky browsers -->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie-only.css">
		<script type="text/javascript" src="js/pngFix.min.js"></script>
		<script type="text/javascript"> 
			$(document).ready(function(){ 
				$(document.body).supersleight();
			}); 
		</script> 
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie-only-all-versions.css"><![endif]-->

	
	
	<!-- BEGIN: For Demo Only -->
		<!--			
		These entries are only needed for demo features, such as the real-time skin changer.
		They can be deleted for production installs without effecting the theme's design or 
		any of the funcionality.
		-->
		<script type="text/javascript" src="js/demo.js"></script>	
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- END: For Demo Only -->
	

	<!-- Functions to initialize after page load -->
	<script type="text/javascript" src="js/source/onLoad.js"></script>

	
</head>
<body>

<!-- Top reveal (slides open, add class "topReveal" to links for open/close toggle ) -->
<div id="ContentPanel">

	<!-- close button -->
	<a href="#" class="topReveal closeBtn">Close</a>
	
	<div class="contentArea">

		<!-- New member registration -->
		<div class="right" style="margin:10px 0 0;">
			<h1>
				Not a member yet?
				<span>Register now and get started.</span>
			</h1>
			<button type="button">Register for an account</button>
		</div>
		
		<!-- Alternate Login -->				
		<div>
			<form class="loginForm" method="post" action="" style="height:auto;">
				<div id="loginBg"><img src="images/icons/lock-and-key-110.png" width="110" height="110" alt="lock and key" /></div>
				<h2 style="margin-top: 20px;">Sign in to your account.</h2>
				<fieldset>
					<legend>Account Login</legend>
					<p class="left" style="margin: 0 8px 0 0;">
						<label for="RevealUsername" class="overlabel">Username</label>
						<input id="RevealUsername" name="RevealUsername" type="text" class="loginInput textInput rounded" />
					</p>
					<p class="left" style="margin: 0 5px 0 0;">
						<label for="RevealPassword" class="overlabel">Password</label>
						<input id="RevealPassword" name="RevealPassword" type="password" class="loginInput textInput rounded" />
					</p>
					<p class="left" style="margin: -7px 0 0;">
						<button type="submit" class="btn" style="margin:0;"><span>Sign in</span></button>
					</p>
				</fieldset>
				<p class="left noMargin">
					<a href="#">Forgot your password?</a>
				</p>
			</form>		
		</div>
		
		<!-- End of Content -->
		<div class="clear"></div>
	
	</div>
</div>

<!-- Site Container -->
<div id="Wrapper">
	<div id="PageWrapper">
		<div class="pageTop"></div>
		<div id="Header">
		
			<!-- Main Menu -->
			<div id="MenuWrapper">
				<div id="MainMenu">
					<div id="MmLeft"></div>
					<div id="MmBody">
						
						<!-- Main Menu Links -->

						<!-- Extra Menu Links -->
						<ul id="MmOtherLinks" class="sf-menu">
							<li><a href="sample-login.html" class="login"><span class="mmLogin">Login</span></a></li>
						</ul>
						
					</div>
					<div id="MmRight"></div>
				</div>
			</div>
			
			<!-- Search -->
			<div id="Search">
				<form action="#" id="SearchForm" method="post">
					<p style="margin:0;"><input type="text" name="SearchInput" id="SearchInput" value="" /></p>
					<p style="margin:0;"><input type="submit" name="SearchSubmit" id="SearchSubmit" class="noStyle" value="" /></p>
				</form>
			</div>
			
			<!-- Logo -->
			<div id="Logo">
				<a href="index.html"></a>
			</div>
			
			<!-- End of Content -->
			<div class="clear"></div>
		
		</div>

		<!-- Slide show: jQuery Cycle (default) -->
		<div id="Slideshow">
			<div id="SlideTop"></div>
			<div id="SlideRepeat"></div>
			<div id="SlideBottom"></div>
			<div id="Slides">
				<a href="http://certifiedhacker.com/P-folio/index.html"><img src="images/slideshow/slide-1.png" width="948" height="341" alt="Slide 1" /></a>
				<a href="http://certifiedhacker.com/Online Booking/index.htm"><img src="images/slideshow/slide-2.png" width="948" height="341" alt="Slide 2" /></a>
				<a href="http://certifiedhacker.com/corporate-learning-website/01-homepage.html"><img src="images/slideshow/slide-3.png" width="948" height="341" alt="Slide 3" /></a>
				<a href="http://certifiedhacker.com/Real Estates/index.html"><img src="images/slideshow/slide-4.png" width="948" height="341" alt="Slide 4" /></a>
				<a href="http://certifiedhacker.com/Recipes/index.html"><img src="images/slideshow/slide-5.png" width="948" height="341" alt="Slide 5" /></a>
				<a href="http://certifiedhacker.com/Social Media/index.html"><img src="images/slideshow/slide-6.png" width="948" height="341" alt="Slide 6" /></a>
				<a href="http://certifiedhacker.com/Turbo Max/index.htm"><img src="images/slideshow/slide-7.png" width="948" height="341" alt="Slide 7" /></a>
				<a href="http://certifiedhacker.com/Under Construction/index.html"><img src="images/slideshow/slide-8.png" width="948" height="341" alt="Slide 8" /></a>
				<a href="http://certifiedhacker.com/Under the trees/index.html"><img src="images/slideshow/slide-9.png" width="948" height="341" alt="Slide 9" /></a>
			</div>
			<a href="#" class="slidePrev"></a>
			<a href="#" class="slideNext"></a>
			<div id="slidePager"></div>
		</div>
		<!-- Footer -->
		<div id="Footer">
			<div id="FooterTop"></div>
			<div id="FooterContent">
			
				<div class="contentArea">
				<!-- Column 3 -->
					<div>
							<div id="Copyright">
							<p>
							Copyright &copy; 2011 - <a href="http://certifiedhacker.com/" onclick="window.open(this.href); return false;">Certified Hacker</a> - All rights reserved. 
							</p>
							</div>
					</div>
					<!-- End of Content -->
					<div class="clear"></div>
				</div>
			</div>
			<div id="FooterBottom"></div>
		</div>
		
		<!-- Copyright/legal text -->

		
	</div>
</div>

<!-- Activate Font Replacement (cufón) -->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
